# --- Django ---
SECRET_KEY=change-me-in-production
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
TIME_ZONE=Europe/Dublin

# --- Database (PostGIS) ---
DB_NAME=lbsdb
DB_USER=postgres
DB_PASSWORD=jasonmum
DB_HOST=127.0.0.1
DB_PORT=5432
